Practice/WCFandWPF4/Wcf4/WpfApp4/MainWindow.xaml

<Window x:Class="WpfApp4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" Name="CrudDemo" Loaded="CrudDemo_Loaded">
    <Grid Margin="-2,0,2,0">
        <Label Content="MemberForm" HorizontalAlignment="Left" Margin="62,10,0,0" VerticalAlignment="Top" Height="52" Width="602" FontSize="30" HorizontalContentAlignment="Center" Background="#FF8C6C6C" FontWeight="Bold"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="38,134,0,0" VerticalAlignment="Top" Width="124" Height="40" FontSize="25"/>
        <Label Content="Gender" HorizontalAlignment="Left" Margin="38,186,0,0" VerticalAlignment="Top" Width="124" Height="40" FontSize="25"/>
        <TextBox x:Name="txtname" HorizontalAlignment="Left" Margin="274,132,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="418" Height="40" FontSize="25" />
        <ComboBox x:Name="comboboxgender" HorizontalAlignment="Left" Margin="274,186,0,0" VerticalAlignment="Top" Width="418" Height="40" Text="Gender">
            <ComboBox.Items>
                <ComboBoxItem>Male</ComboBoxItem>
                <ComboBoxItem>Female</ComboBoxItem>
            </ComboBox.Items>
        </ComboBox>
        <Button x:Name="btninsert" Content="Insert" HorizontalAlignment="Left" Margin="38,244,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="154" Height="48" FontSize="25" Click="btninsert_Click" FontWeight="Bold">

        </Button>
        <Button x:Name="btnview" Content="View" HorizontalAlignment="Left" Margin="274,244,0,0" VerticalAlignment="Top" Width="167" Height="48" FontSize="25" FontWeight="Bold" Click="btnview_Click"/>
        <DataGrid x:Name="GridView1" AutoGenerateColumns="True"  Margin="40,352,124,114" />


    </Grid>
</Window>
