Practice/WpfEntity/WpfEntityCrud/WpfEntityCrud/UpdatePage.xaml

<Window x:Class="WpfEntityCrud.UpdatePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfEntityCrud"
        mc:Ignorable="d"
        Title="UpdatePage" Height="450" Width="800">
    <Grid>
        <Label Content="Members" HorizontalAlignment="Left" Margin="246,0,0,0" VerticalAlignment="Top" Width="267" Height="56" FontSize="30"/>
        <TextBlock HorizontalAlignment="Left" Margin="65,132,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Height="48" Width="186" FontSize="25"/>
        <TextBlock HorizontalAlignment="Left" Margin="65,210,0,0" TextWrapping="Wrap" Text="Gender" VerticalAlignment="Top" Height="48" Width="186" FontSize="25"/>
        <TextBox x:Name="txtname" HorizontalAlignment="Left" Margin="364,132,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="328" Height="48" FontSize="25" />
        <ComboBox x:Name="gendercombobox" HorizontalAlignment="Left" Margin="359,191,0,0" VerticalAlignment="Top" Width="333" RenderTransformOrigin="0.5,0.5" Height="61" FontSize="25" >
            <ComboBox.Items>
                <ComboBoxItem>Male</ComboBoxItem>
                <ComboBoxItem>Female</ComboBoxItem>
            </ComboBox.Items>
        </ComboBox>
        <Button x:Name="btnupdate" Content="Update" HorizontalAlignment="Left" Margin="220,342,0,0" VerticalAlignment="Top" Height="85" Width="251" FontSize="30" FontWeight="Bold" Click="btnupdate_Click"/>
    </Grid>
</Window>
