WCFandWPF6/WPFCrud/WPFCrud/ViewPage.xaml

<Window x:Class="WPFCrud.ViewPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFCrud"
        mc:Ignorable="d"
        Title="ViewPage" Height="450" Width="800">
    <Grid>
        <Label Content="View Person Details" HorizontalAlignment="Center" VerticalAlignment="Top" Height="56" Width="800" FontSize="35" HorizontalContentAlignment="Center" Foreground="Black" Background="#FFDCE26E"/>
        <Label Content="Id" HorizontalAlignment="Left" Margin="28,61,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="39" Width="126" FontSize="25">

        </Label>
        <Label Content="Name" HorizontalAlignment="Left" Margin="28,110,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="41" Width="126" FontSize="25"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="28,162,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="40" Width="126" FontSize="25"/>
        <Label Content="Address" HorizontalAlignment="Left" Margin="28,211,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="38" Width="126" FontSize="25"/>
        <Label Content="MobileNumber" HorizontalAlignment="Left" Margin="28,264,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="39" Width="207" FontSize="25"/>
        <TextBox x:Name="txtid" HorizontalAlignment="Left" Margin="254,65,0,0" TextWrapping="Wrap" Text="IdBox" VerticalAlignment="Top" Width="342" Height="38" FontSize="25" />
        <TextBox x:Name="txtname" HorizontalAlignment="Left" Margin="254,119,0,0" TextWrapping="Wrap" Text="NameBox" VerticalAlignment="Top" Width="342" Height="39" FontSize="25"/>
        <TextBox x:Name="txtemail" HorizontalAlignment="Left" Margin="254,169,0,0" TextWrapping="Wrap" Text="EmailBox" VerticalAlignment="Top" Width="342" Height="37" FontSize="25"/>
        <TextBox x:Name="txtaddress" HorizontalAlignment="Left" Margin="254,215,0,0" TextWrapping="Wrap" Text="AddressBox" VerticalAlignment="Top" Width="342" Height="39" FontSize="25"/>
        <TextBox x:Name="txtmbnum" HorizontalAlignment="Left" Margin="254,271,0,0" TextWrapping="Wrap" Text="MobileNumberBox" VerticalAlignment="Top" Width="342" Height="37" FontSize="25"/>
        <Button x:Name="btnview" Content="View" HorizontalAlignment="Left" Margin="272,319,0,0" VerticalAlignment="Top" Width="94" Height="46" RenderTransformOrigin="0.539,0.776" FontSize="25" Foreground="#FF090A0A" Background="#FFF5F0F0" Click="btnview_Click"/>
        <Button x:Name="btnprevious" Content="Prev" HorizontalAlignment="Left" Margin="80,319,0,0" VerticalAlignment="Top" Width="95" Height="46" RenderTransformOrigin="0.539,0.776" FontSize="25" Click="btnprevious_Click"/>
        <Button x:Name="btnnext" Content="Next" HorizontalAlignment="Left" Margin="479,319,0,0" VerticalAlignment="Top" Width="96" Height="46" RenderTransformOrigin="0.539,0.776" FontSize="25" Click="btnnext_Click"/>
        <Button x:Name="btnViewDataGrid" Content="ViewDataGrid" HorizontalAlignment="Left" Margin="630,130,0,0" VerticalAlignment="Top" Height="72" Width="116" Click="Button_Click" FontSize="15"/>
        <Button Content="CrudPage" HorizontalAlignment="Left" Margin="630,319,0,0" VerticalAlignment="Top" Height="46" Width="116" FontSize="25" Click="Button_Click_1"/>

    </Grid>
</Window>
