Practice/WCFandWPF3/WcfService3/WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="DisplayBtn" Content="Button" HorizontalAlignment="Left" Margin="60,50,0,0" VerticalAlignment="Top" Height="47" Width="170" FontSize="25" Click="DisplayBtn_Click"/>
        <TextBlock x:Name="text1" HorizontalAlignment="Left" Margin="60,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Width="282" FontSize="25"/>
        <TextBlock HorizontalAlignment="Left" Margin="60,145,0,0" TextWrapping="Wrap" Text="Id" VerticalAlignment="Top" Height="28" Width="141" FontSize="25"/>
        <TextBlock HorizontalAlignment="Left" Margin="60,0,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Center" Height="34" Width="141" FontSize="25" RenderTransformOrigin="0.551,1.52"/>
        <TextBlock HorizontalAlignment="Left" Margin="60,250,0,0" TextWrapping="Wrap" Text="Gender" VerticalAlignment="Top" Height="56" Width="117" FontSize="25"/>
        <TextBox x:Name="idtextbox" HorizontalAlignment="Center" Margin="0,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="296" Height="54" FontSize="25"/>
        <TextBox x:Name="nametextbox" HorizontalAlignment="Center" Margin="0,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="296" Height="54" FontSize="25"/>
        <Button x:Name="InsertBtn" Content="Insert" HorizontalAlignment="Left" Margin="64,328,0,0" VerticalAlignment="Top" Height="55" Width="162" FontSize="25" Click="InsertBtn_Click"/>
        <ComboBox x:Name="gendercombobox" HorizontalAlignment="Center" Margin="0,250,0,0" VerticalAlignment="Top" Width="296" Height="56" FontSize="25">
            <ComboBox.Items>
                <ComboBoxItem>Male</ComboBoxItem>
                <ComboBoxItem>Female</ComboBoxItem>
            </ComboBox.Items>
        </ComboBox>
        <Button x:Name="ViewBtn" Content="View" HorizontalAlignment="Left" Margin="304,329,0,0" VerticalAlignment="Top" Height="54" Width="146" FontSize="25" Click="ViewBtn_Click"/>

    </Grid>
</Window>
