Practice/WCFandWPF3/WcfService3/WpfApp3/View.xaml

<Window x:Class="WpfApp3.View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="View" Height="450" Width="800">
    <Grid>
        <Label Content="View" HorizontalAlignment="Left" Margin="229,30,0,0" VerticalAlignment="Top" Height="53" Width="227" RenderTransformOrigin="0.486,0.595" FontSize="30" HorizontalContentAlignment="Center"/>
        <Label Content="Id" HorizontalAlignment="Left" Margin="101,118,0,0" VerticalAlignment="Top" Width="133" Height="41" FontSize="25"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="101,176,0,0" VerticalAlignment="Top" Width="133" Height="41" FontSize="25"/>
        <Label Content="Gender" HorizontalAlignment="Left" Margin="101,251,0,0" VerticalAlignment="Top" Width="133" Height="41" FontSize="25"/>
        <Label x:Name="labelid" Content="Id" HorizontalAlignment="Left" Margin="312,118,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="302" FontSize="25">
        </Label>
        <Label x:Name="labelname" HorizontalAlignment="Left" Margin="312,185,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="360" FontSize="25" Height="46" Content="Name"/>
        <Label x:Name="labelgender" Content="Gender" HorizontalAlignment="Left" Margin="312,251,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="302" FontSize="25"/>
        <Button x:Name="ViewBtn" Content="ViewBtn" HorizontalAlignment="Left" Margin="274,332,0,0" VerticalAlignment="Top" Height="46" Width="138" Click="ViewBtn_Click" FontSize="25"/>
        <Button x:Name="previousbtn" Content="Prev" HorizontalAlignment="Left" Margin="84,332,0,0" VerticalAlignment="Top" Height="46" Width="97" FontSize="25" Click="previousbtn_Click"/>
        <Button x:Name="nextbtn" Content="Next" HorizontalAlignment="Left" Margin="517,332,0,0" VerticalAlignment="Top" Height="46" Width="97" FontSize="25" Click="nextbtn_Click"/>
    </Grid>
</Window>
