WpfApp1/WpfApp1/InsertPage.xaml

<Window x:Class="WpfApp1.InsertPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="InsertPage" Height="600" Width="600">
    <Grid RenderTransformOrigin="0.482,0.502">

        <TextBlock HorizontalAlignment="Left" Margin="92,244,0,0" TextWrapping="Wrap" Text="Gender" VerticalAlignment="Top" Height="48" Width="104" FontSize="25"/>
        <TextBlock HorizontalAlignment="Left" Margin="92,162,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Height="48" Width="104" FontSize="25"/>
        <Button x:Name="insertBtn" Content="Insert" FontSize="25px" HorizontalAlignment="Left" Margin="196,345,0,0" VerticalAlignment="Top" Height="49" Width="166" Click="insertBtn_Click"/>
        <ComboBox x:Name="gendercomboBox" HorizontalAlignment="Left" Margin="276,238,0,0" VerticalAlignment="Top" Width="278" Height="46" FontSize="25" BorderThickness="1,0,1,1">
            <ComboBox.Items>
                <ComboBoxItem>Male</ComboBoxItem>
                <ComboBoxItem>Female</ComboBoxItem>
            </ComboBox.Items>
        </ComboBox>
        <TextBox x:Name="nametextbox" HorizontalAlignment="Left" Margin="276,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="278" Height="42" FontSize="25" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="157,59,0,0" TextWrapping="Wrap" Text="Members" VerticalAlignment="Top" Height="57" Width="205" FontSize="40" TextAlignment="Center"/>
    </Grid>
</Window>
