WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="600">
    <!--<Grid>
        <TextBlock x:Name="text1" HorizontalAlignment="Left" Margin="110,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="102" Width="557" FontSize="36" TextAlignment="Center"/>
        <Button x:Name="b1" Content="Call Service" HorizontalAlignment="Left" Margin="250,254,0,0" VerticalAlignment="Top" Height="83" Width="277" Click="b1_Click" FontSize="36"/>
    </Grid>-->
    <DockPanel>
        <DataGrid x:Name="myDataGrid" x:FieldModifier="public" AutoGenerateColumns="False" ColumnWidth="*" Height="811" Width="599">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Gender" Binding="{Binding Gender}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="Action"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="insertBtn" Content="Insert" Click="insertBtn_Click"/>
                                <Button x:Name="updateBtn" Content="Update" Click="updateBtn_Click"/>
                                <Button x:Name="deleteBtn" Content="Delete" Click="deleteBtn_Click"/>

                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>
